DATABASE_URL_SESSION='postgresql://postgres:qnYlPNuhMmHTzcUR@aws-1-eu-west-3.pooler.supabase.com:6544/postgres?sslmode=require&options=project%3Dyylkwfikfbottngglaxj'
DATABASE_URL_TX='postgresql://postgres:qnYlPNuhMmHTzcUR@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?sslmode=require&options=project%3Dyylkwfikfbottngglaxj'

# Variables Supabase pour le client JavaScript
NEXT_PUBLIC_SUPABASE_URL=https://yylkwfikfbottngglaxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bGt3ZmlrZmJvdHRuZ2dsYXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUwNzAsImV4cCI6MjA3MjE0MTA3MH0.h-GTmBH9onVHNJLLuafw9jwS9G8azVaQGelf-oUK-xc
