# .env.local
# Copiez ce fichier et remplacez par vos vraies valeurs

# Obtenez ces valeurs depuis votre dashboard Supabase
# https://app.supabase.com/project/[VOTRE-PROJECT-ID]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yylkwfikfbottngglaxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bGt3ZmlrZmJvdHRuZ2dsYXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUwNzAsImV4cCI6MjA3MjE0MTA3MH0.h-GTmBH9onVHNJLLuafw9jwS9G8azVaQGelf-oUK-xc
